DB_HOST=metro.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=rwVQokdVCnfuIRrcOnTbgZCZOjNZAVPf
DB_NAME=brenda_shop
JWT_SECRET=Cafe-Espacial-42-Algoritmo-Verde
MP_ACCESS_TOKEN=APP_USR-897418506065413-121718-eb98537ed15bfee243447d331eaeef67-287095045
EMAIL_USER=iuribleach@gmail.com
EMAIL_PASS=ykym ivuu xenk ujrz
SITE_URL=http://localhost:3000
